.fight-app {
  text-align: center;
}

.fight-header {
  font-size: 3.2rem;
  padding: 0 2rem 1rem;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 3rem;
}

.queue-header {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 1rem auto;
}

.player-queue {
  margin: 1rem auto;
  li {
    margin: 0.5rem auto;
  }
}

.player-input {
  height: 3.5rem;
  margin-bottom: 2rem;
}

.player-item.selected {
  color: @purple;
}

.remove-player {
  display: inline-block;
  margin-left: 1rem;
  color: #000;
  padding: 0 0.5rem;
  border: 1px solid #000;
  cursor: pointer;
}

.fight-chars {
  border-right: 1px solid #e9e9e9;
}

.box {
  display: inline;
  position: relative;
}

.character-row {
  margin: 0.2rem auto;
}

.characters {
  margin-bottom: 2rem;
}

.character, .stage {
  opacity: 0.75;
  &:hover {
    opacity: 1;
  }
}

.character {
  &.selected {
    border: 3px solid #fff;
    opacity: 0.9;
  }
  &.selected-p1 {
    border-color: red;
  }
  &.selected-p2 {
    border-color: blue;
  }
  &.selected-both {
    border-color: purple;
  }
}

.fight-summary {
  border-top: 1px solid #e9e9e9;
  padding-top: 3rem;
  margin-top: 3rem;
}

.summary {
  display: inline-block;
  padding: 0.5rem;
}

.player-name {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.winner-button {
  margin-top: 1rem;
}

.fight-stages {
  border-top: 1px solid #e9e9e9;
  padding-top: 3rem;
  margin-top: 3rem;
}

.stage {
  width: 13rem;
  border: 2px solid #fafafa;
}

.stage-search {
  margin-bottom: 2rem;
}

.stage.matched {
  opacity: 0.75;
}

.stage.unmatched {
  opacity: 0.25;
}

.stage.selected, .summary.selected {
  border: 2px solid #000;
  opacity: 0.9;
}

.check-boxes {
  // margin: 0 20px 20px;
}

.fight-notes {
  border-top: 1px solid #e9e9e9;
  padding-top: 3rem;
  margin-top: 3rem;
  padding-bottom: 6rem;
}
