// default overrides
body {
  background-color: @white;
}
hr {
  border-top: 1px solid #C2C2C2;
}

// bootstrap overrides
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #D2F2FF;
}
.btn {
  border-radius: 1px;
}
.btn-primary {
  background-color: #41569B;
  border-color: #5B678F;
  &:hover {
    background-color: #334375;
  }
}
.btn-success {
  background-color: #3AA264;
  border-color: #688D77;
  &:hover {
    background-color: #398A59;
  }
}
.btn-danger {
  background-color: #DA4F4A;
  border-color: #BD5E5B;
  &:hover {
    background-color: #BB514D;
  }
}
.input-group .form-control {
  margin-bottom: 5px;
}

// general classes
.back-button {
  color: @black;
  font-size: 24px;
  margin-top: 3px;
  margin-left: 6px;
  &:hover {
    color: #565656;
  }
}

.main{
  margin-left: 20%;
  width: 60%;
}
.index {
  text-align: center;
  padding: 40px 0;
}
.logo {
  margin: 20px 0 40px 0;
}
.menu {
  list-style: none;
  margin-top: 40px;
  li {
    display: inline-block;
    text-transform: uppercase;
    font-size: 11px;
  }
  a {
    text-decoration: none;
  }
}
.menu-item {
  padding: 10px 7px;
  border: 1px solid darken(@purple, 40%);
  color: darken(@purple, 40%);
  margin: 3px;
  &:hover {
    background-color: lighten(@purple, 22%);
  }
}
.fight-button {
  width: 30%;
  margin-left: 35%;
  a {
    text-decoration: none;
  }
}
.add-fight {
  text-transform: uppercase;
  font-size: 16px;
  color: #F0F0F0;
  background-color: darken(@purple, 30%);
  border: 1px solid darken(@purple, 20%);
  &:hover {
    background-color: darken(@purple, 40%);
  }
  padding: 10px 7px;
}
