.index {
  text-align: center;
  margin-left: 20%;
  padding: 4rem 0;
  width: 60%;
}

.logo {
  margin: 2rem 0 4rem 0;
}

.fight-button {
  width: 30%;
  margin-left: 35%;
  a {
    text-decoration: none;
  }
}

.add-fight {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #F0F0F0;
  background-color: darken(@purple, 30%);
  border: 1px solid darken(@purple, 20%);
  &:hover {
    background-color: darken(@purple, 40%);
  }
  padding: 1rem;
}

.menu {
  list-style: none;
  margin-top: 4rem;
  li {
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.1rem;
  }
  a {
    text-decoration: none;
  }
}

.menu-item {
  padding: 1rem 0.7rem;
  border: 1px solid darken(@purple, 40%);
  color: darken(@purple, 40%);
  margin: 0.3rem;
  &:hover {
    background-color: lighten(@purple, 22%);
  }
}
