// colors
@black: #000000;
@white: #FAFAFA;
@gray: #6C7A89;
@light-gray: #DADADA;

@red: #CE3D48;
@blue: #2574A9;
@yellow: #EAE35A;
@green: #099877;
@purple: #643F6F;

@player-red: #FF1522;
@player-blue: #066DFF;
@player-yellow: #F1D05C;
@player-green: #07B22E;
@gc-purple: #663399;
